html {
    font-family: roboto;
    color: rgb(8, 43, 31);
}
header {
    background-color:rgb(185, 255, 231);
    color:rgb(14, 62, 45);
    padding: 20px;
    text-align: center;
}
img {
    height: 150px;
    width: auto;
    vertical-align: middle;
}
.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(28, 129, 93);
  display: flex;
  justify-content: center; 
}


nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

nav li a:hover {
  background-color:rgb(8, 43, 31);
  transform: scale(1.05);
}

footer {
    background-color: rgb(58, 109, 92);
    color:rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
    margin: 0;
}


.flex-container {
    display: flex;
    flex-direction: column;
}

.flex-item {
    flex: 1;
    padding: 10px;
    background-color: rgb(232, 255, 247);
    margin: 50px;
    border-radius: 10px;
    box-shadow:0 4px 16px rgba(0, 0, 0, 0.8);
    font-size: 1.5rem;
    color: rgb(14, 62, 45);
}


.flex-item#daily-tips {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    padding: 40px;
}

.flex-item#daily-tips li {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-color: rgb(232, 255, 247);
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    list-style-type: none;
    transition: transform 0.3s ease;
}

.flex-item#daily-tips li:hover {
    transform: scale(1.05); 
}

.flex-item#daily-tips h2 {
    display: flex;
    align-self: center;
    font-size: 3rem;
}

main {
    font-size: large;
}

body {
    background-color: rgb(232, 255, 247);
}

h1 {
    font-family: "roboto", sans-serif;
    font-size: 2.5rem;
}

body {
    display:grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

#quote-text {
    transition: opacity 1s ease-in-out;
}
.fade-out {
    opacity: 0;
}

.grid-container-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.grid-container-hero h1 {
    margin-bottom: 10%;
}

.grid-container-hero img {
    height: 30%;
    width: 100%;
    margin: 0;
    padding: 0;
}
#quote-text {
    color:rgb(8, 43, 31);
    padding: 20px;
    text-align: center;
    font-family: "Edu NSW ACT Cursive", cursive;
    font-size: 1.5rem;
}

.top-bar {
    background-color: rgb(232, 255, 247);
    margin-bottom: 20px;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.hero-content {
    padding: 20px 50px 20px 50px;
}
.quote-container {
    flex: 1;
    align-self:flex-start;
}

.container-daily-tips {
    background-image: url("./backgrounds/homepage_collage.png");
    padding: 20px;
}

#daily-tips h2 {
    font-family: "Edu NSW ACT Cursive", cursive;
}

.home-content-section {
    margin: 50px;
    padding: 20px;
}

.home-content-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}
.home-content-section p {
    text-align: center;
}

 .grid-container-articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px; 
}

.article-preview {
    background-color: rgb(232, 255, 247);
    border-radius: 10px;
    box-shadow:0 5px 11px rgba(0, 0, 0, 0.203);
    margin: 10px;
    transition: transform 0.3s ease;
}
.article-preview:hover {
    transform: scale(1.05); 
}

.article-preview h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    text-align: center;
}
.article-preview p {
    text-align: center;
}


.grid-container-articles .article-preview {
    padding: 20px;
}

.grid-container-articles img {
    border-radius: 48px 0;
    width: 100%;
    height: auto;
    align-items: center;
}

.article-preview h3, 
.article-preview p, 
.article-preview img {
    padding: 5px;
    margin: 3px;
}

a {
    text-decoration: none;
    color: inherit;
}

div {
    font-family: "roboto", sans-serif;
}